[program:web9]
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:80
directory=/root/web/web1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/web9_stdout.log
stderr_logfile=/var/log/supervisor/web9_stderr.log

# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"