[program:web18]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000
directory=/root/web2_forum
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/web2_forum_stdout.log
stderr_logfile=/var/log/supervisor/web2_forum_stderr.log

