[program:web18]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000
directory=/root/web18
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/web18_stdout.log
stderr_logfile=/var/log/supervisor/web18_stderr.log

